BASE_URL=/studio

# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=yniboxuh
NEXT_PUBLIC_SANITY_DATASET=production
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION=2024-04-25

# For previews (gives access to draft content)
SANITY_API_READ_TOKEN=skbRVCqfqTl2yHRqgcjHmfCYuem3wSdOR9Ia0bjOi62SzF0dOdvdnMEROtTJJL0Lz2jSdwtltC9sb2CkG58TO07TB7dnbPppdhdwrhcK2ndSwikZh8bc9E9K1m0uYwCHB0tdK3tjyRZNH309DaRKfk28yh7ZgkZ0pC5mcSZt8uVgGltZIAMa
SANITY_DEV_TOKEN=skbRVCqfqTl2yHRqgcjHmfCYuem3wSdOR9Ia0bjOi62SzF0dOdvdnMEROtTJJL0Lz2jSdwtltC9sb2CkG58TO07TB7dnbPppdhdwrhcK2ndSwikZh8bc9E9K1m0uYwCHB0tdK3tjyRZNH309DaRKfk28yh7ZgkZ0pC5mcSZt8uVgGltZIAMa
# For automations, integrations, and customizations
# Use it from serverless functions, CI workflows, CLI scripts, etc
SANITY_API_WRITE_TOKEN=skbRVCqfqTl2yHRqgcjHmfCYuem3wSdOR9Ia0bjOi62SzF0dOdvdnMEROtTJJL0Lz2jSdwtltC9sb2CkG58TO07TB7dnbPppdhdwrhcK2ndSwikZh8bc9E9K1m0uYwCHB0tdK3tjyRZNH309DaRKfk28yh7ZgkZ0pC5mcSZt8uVgGltZIAMa

NEXT_PUBLIC_AGOLIA_APP_ID=
NEXT_PUBLIC_AGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_API_KEY=

NEXT_PUBLIC_GOOGLE_TM=
